server.port=9999
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#当我们在本地调试服务时由于很容易触发保护机制，这会使得注册中心维护的服务实例不那么准确，
# 所以我们在本地开发时，可以使用以下参数来关闭保护机制，以确保注册中心可以将不可用的实例正确剔除。
#eureka.server.enableSelfPreservation=false
#多节点配置服务中心
eureka.client.service-url.defaultZone= http://${eureka.instance.hostname}:8888/eureka/
#允许以ip的方式定义注册中心地址，默认是以主机名方式，需要在hosts文件中提供指向配置
#eureka.instance.prefer-ip-address=true
#spring.application.name=eureka-server
#eureka.server.evictionIntervalTimerInMs=3000
