# springCloud

./: pom.xml  springCloud.ipr  springCloud.iws
config-client/: pom.xml
config-client/src/main/java/com/config/configclient/: ConfigClientApplication.java  ConfigController.java
config-client/src/main/resources/: bootstrap.properties
config-client/src/test/java/com/config/configclient/: ConfigClientApplicationTests.java
config-server-git/: pom.xml
config-server-git/src/main/java/com/config/configservergit/: ConfigServerGitApplication.java
config-server-git/src/main/resources/: application.properties
config-server-git/src/test/java/com/config/configservergit/: ConfigServerGitApplicationTests.java
eureka-feign-upload-client/: pom.xml
eureka-feign-upload-client/src/main/java/com/springcloud/eurekafeignuploadclient/: EurekaFeignUploadClientApplication.java
eureka-feign-upload-client/src/main/java/com/springcloud/eurekafeignuploadclient/Controller/: UploadController.java
eureka-feign-upload-client/src/main/java/com/springcloud/eurekafeignuploadclient/service/: UploadService.java
eureka-feign-upload-client/src/main/resources/: application.properties
eureka-feign-upload-client/src/test/java/com/springcloud/eurekafeignuploadclient/: EurekaFeignUploadClientApplicationTests.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/springcloud/eurekafeignuploadserver/: EurekaFeignUploadServerApplication.java
eureka-feign-upload-server/src/main/java/com/springcloud/eurekafeignuploadserver/controller/: UploadController.java
eureka-feign-upload-server/src/main/resources/: application.properties
eureka-feign-upload-server/src/test/java/com/springcloud/eurekafeignuploadserver/: EurekaFeignUploadServerApplicationTests.java
spingcloudconsumerribbon/: pom.xml
spingcloudconsumerribbon/src/main/java/com/spingcloud/spingcloudconsumerribbon/: SpingcloudconsumerribbonApplication.java
spingcloudconsumerribbon/src/main/java/com/spingcloud/spingcloudconsumerribbon/controller/: DcController.java
spingcloudconsumerribbon/src/main/java/com/spingcloud/spingcloudconsumerribbon/service/: TestFeignService.java
spingcloudconsumerribbon/src/main/resources/: application.properties
spingcloudconsumerribbon/src/test/java/com/spingcloud/spingcloudconsumerribbon/: SpingcloudconsumerribbonApplicationTests.java
springcloudclient/: pom.xml
springcloudclient/src/main/java/com/springcloud/springcloudclient/: SpringcloudclientApplication.java
springcloudclient/src/main/resources/: application.properties
springcloudclient/src/test/java/com/springcloud/springcloudclient/: SpringcloudclientApplicationTests.java
springcloudconsumer/: pom.xml
springcloudconsumer/src/main/java/com/springcloud/springcloudconsumer/: SpringcloudconsumerApplication.java
springcloudconsumer/src/main/resources/: application.properties
springcloudconsumer/src/test/java/com/springcloud/springcloudconsumer/: SpringcloudconsumerApplicationTests.java
springcloudserver/: pom.xml
springcloudserver/src/main/java/com/springcloud/springcloudserver/: SpringcloudserverApplication.java
springcloudserver/src/main/resources/: application.properties
springcloudserver/src/test/java/com/springcloud/springcloudserver/: SpringcloudserverApplicationTests.java
springcloudserver2/: pom.xml
springcloudserver2/src/main/java/com/springcloud/springcloudserver2/: Springcloudserver2Application.java
springcloudserver2/src/main/resources/: application.properties
springcloudserver2/src/test/java/com/springcloud/springcloudserver2/: Springcloudserver2ApplicationTests.java
(+4 files in other folders)
