#注册中心地址
eureka.client.service-url.defaultZone= http://localhost:8888/eureka/,http://localhost:9999/eureka/
#服务端口，用于访问服务内应用
server.port=8082
#服务名，用于向注册中心提供服务时的自身名称，服务调用方可以根据此名称指定服务提供方
spring.application.name=provider-service
#加快eureka服务同步，服务中断立即剔除，与服务端evictionIntervalTimerInMs配合实现服务剔除
eureka.instance.leaseRenewalIntervalInSeconds=1
eureka.instance.leaseExpirationDurationInSeconds=2
#为了性能考虑，Eureka Server会维护一份只读的服务清单来返回给客户端，同时该缓存清单会每隔30秒更新一次
#消费者获取服务的配置：
eureka.client.fetch-registry=true 
#该参数默认为true，表示从注册中心获取服务清单，并缓存到本地，默认30秒更新一次，若修改为false，
# 将关闭此功能，如果想要修改这个时间，可以通过以下配置：
eureka.client.registry-fetch-interval-seconds=30 





