#服务端口
server.port=8087
#服务名称
spring.application.name=config-client-git
#服务注册中心
#eureka.client.service-url.defaultZone=http://localhost:8888/eureka/,http://localhost:9999/eureka/
#服务的git仓库地址
spring.cloud.config.server.git.uri=https://github.com/zyyhk/springCloudConfig/

#配置文件所在的分支
#spring.cloud.config.label=master
#git仓库的用户名
spring.cloud.config.username=zyyhk
#git仓库的密码
spring.cloud.config.password=zyy1648hk