eureka.client.service-url.defaultZone= http://localhost:8888/eureka/,http://localhost:9999/eureka/
server.port=8084
spring.application.name=consumer-ribbon-service
#该参数用来开启重试机制，它默认是关闭的
#spring.cloud.loadbalancer.retry.enabled=true
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=10000

#provider-service.ribbon.ConnectTimeout=250
#provider-service.ribbon.ReadTimeout=1000
#provider-service.ribbon.OkToRetryOnAllOperations=true
#provider-service.ribbon.MaxAutoRetriesNextServer=2
#provider-service.ribbon.MaxAutoRetries=1